# Crud

./: Crud.sln
Crud/: Crud.csproj  Program.cs  appsettings.json
Crud/Controllers/: CrudController.cs  HomeController.cs
Crud/DTO/Crud/: DtoCrud.cs
Crud/Data/: CrudDbContext.cs
Crud/Migrations/: 20231114192856_FirstMigration.Designer.cs  20231114192856_FirstMigration.cs  CrudDbContextModelSnapshot.cs
Crud/Models/: Crud.cs
Crud/Properties/: launchSettings.json
Crud/ViewModel/: CrudViewModel.cs
Crud/Views/Crud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crud/Views/Home/: Index.cshtml
